<!Doctype html>
<!DOCTYPE html>
<html>
<style type="text/css">

	#Jumpscare{
		width: 100px;
		height: 100px;
		background-color: darkred;
		position: absolute;
		border-top-left-radius: 50%;
		border-top-right-radius: 50%;
		border-bottom-left-radius: 50%;
		border-bottom-right-radius: 50%;

		animation-name: colors;
		animation-duration: 5s;
		animation-iteration-count: infinite;
	}

	@keyframes colors{
		12.5%{
			left: 0px;
			top: 0px;
			background-color: red;}

		25%{
			left: 200px;
			top: 675px;
			background-color: orange;}
		37.5%{
			left: 400px;
			top: 0px;
			background-color: yellow;}
		50%{
			left: 600px;
			top: 675px;
			background-color: green;}
		62.5%{
			left: 800px;
			top: 0px;
			background-color: blue;}
		75%{
			left: 1000px;
			top: 675px;
			background-color: indigo;}
		87.5%{
			left: 1200px;
			top: 0px;
			background-color: violet;}
		100%{
			left: 1400px;
			top: 675px;
			background-color: white;}

		}
	
</style>
<head>
	
	<title></title>
</head>
<body>

	<div id="Jumpscare"></div>

</body>
</html>