<!DOCTYPE html>
<html>
<head>
	
	<title></title>

	<style type="text/css">
		body {
			background-color: midnightblue;
		}

		#drumpad {
			width: 800px;
			height: 550px;
			background-color: dimgrey;
			z-index: -1;
			position: absolute;
			left: 350px;
		}

		.drumkeyrow1 {
			background-color: white;
			width: 150px;
			height: 150px;
			position: relative;
			top: 0px;
			left: 335px;
			display: inline-block;
			margin: 25px;
		}


		.drumkeyrow2 {
			background-color: white;
			width: 150px;
			height: 150px;
			position: relative;
			top: -20px;
			left: 335px;
			display: inline-block;
			margin: 25px;
		}

		.drumkeyrow3 {
			background-color: white;
			width: 150px;
			height: 150px;
			position: relative;
			top: -40px;
			left: 335px;
			display: inline-block;
			margin: 25px;
		}
	</style>
</head>
<body>

	<div id="drumpad"></div>
	<div id="drum1" class="drumkeyrow1"></div>
	<div id="drum2" class="drumkeyrow1"></div>
	<div id="drum3" class="drumkeyrow1"></div>
	<div id="drum4" class="drumkeyrow1"></div>

	<br>

	<div id="drum1b" class="drumkeyrow2"></div>
	<div id="drum2b" class="drumkeyrow2"></div>
	<div id="drum3b" class="drumkeyrow2"></div>
	<div id="drum4b" class="drumkeyrow2"></div>

	<br>

	<div id="drum1c" class="drumkeyrow3"></div>
	<div id="drum2c" class="drumkeyrow3"></div>
	<div id="drum3c" class="drumkeyrow3"></div>
	<div id="drum4c" class="drumkeyrow3"></div>

</body>
</html>