<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		a{
			text-decoration: none;
			color:white;
		}

		body{
		background-color: midnightblue;

			margin:0px;
		}


		/*#Pianoback{
			z-index: -2;
			position: absolute;
			width: 100%;
			height: 2000px;
			background-color: midnightblue;
		}*/
		
		.whiteKey{
			z-index:0;
			position:relative;
			left:10px;
/*			padding-left:10px;*/
			margin:0px;
			border:0px;
			display:inline-block;
			height: 200px;
			width: 50px;
			background-color: white;
/*			border: 1px solid black;*/
		}
		.blackKey{
			z-index:1;
/*			left:20px;*/
			position:absolute;
			display:inline-block;
			top:0px;
			height: 100px;
			width: 20px;
			background-color: black;
		}

		#upperCKey:hover{
			background-color: red;
		}

		#cKey:hover{
			background-color: red;
		}

		#dKey:hover{
			background-color: orangered;
		}
		#eKey:hover{
			background-color: yellow;
		}
		#fKey:hover{
			background-color: green;
		}
		#gKey:hover{
			background-color: blue;
		}
		#aKey:hover{
			background-color: indigo;
		}
		#bKey:hover{
			background-color: violet;
		}



	</style>
</head>
<body>


	<audio id="cKeySound" src="cKey.m4a"></audio>

	<audio id="dKeySound" src="dKey.m4a"></audio>

	<audio id="eKeySound" src="eKey.m4a"></audio>

	<audio id="fKeySound" src="fKey.m4a"></audio>

	<audio id="gKeySound" src="gKey.m4a"></audio>

	<audio id="aKeySound" src="aKey.m4a"></audio>

	<audio id="bKeySound" src="bKey.m4a"></audio>

	<audio id="upperCKeySound" src="upperCKey.m4a"></audio>


	<center>
	<!-- <div id="Pianoback"> -->
	<div id="cKey" class="whiteKey"></div>
	<div class="blackKey"></div>
	<div id="dKey" class="whiteKey"></div>
	<div class="blackKey"></div>
	<div id="eKey" class="whiteKey"></div>
	<div id="fKey" class="whiteKey"></div>
	<div class="blackKey"></div>
	<div id="gKey" class="whiteKey"></div>
	<div class="blackKey"></div>
	<div id="aKey" class="whiteKey"></div>
	<div class="blackKey"></div>
	<div id="bKey" class="whiteKey"></div>
	<div id="upperCKey" class="whiteKey"></div>
	<!-- </div> -->
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</center>
	<center>

<a href="projects.html">
This is my projects page
</a>

<br><br><br><br>

<a href="journal.html">
This is my journal page
</a>
	<script type="text/javascript">
		
		cKey.addEventListener("click", function(){
			cKeySound.play()
		

		})
		dKey.addEventListener("click", function(){
			dKeySound.play()

		})

		eKey.addEventListener("click", function(){
			eKeySound.play()

		})

		fKey.addEventListener("click", function(){
			fKeySound.play()

		})

		gKey.addEventListener("click", function(){
			gKeySound.play()
		

		})
		aKey.addEventListener("click", function(){
			aKeySound.play()

		})

		bKey.addEventListener("click", function(){
			bKeySound.play()

		})

		upperCKey.addEventListener("click", function(){
			upperCKeySound.play()

		})

	</script>

</body>
</html>