<!DOCTYPE html>
<html>
<head>

	<title></title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheetc">
	<style type="text/css">
		h1{
			font-family: "Sofadi One", system-ui;
  			font-weight: 400;
 			 font-style: normal;
 			 color: white;
		}
		h3{
			font-family: "Sofadi One", system-ui;
  			font-weight: 400;
 			 font-style: normal;
 			 color: white;
		}

		li{
			font-family: "Sofadi One", system-ui;
  			font-weight: 400;
 			 font-style: normal;
 			 color: white;}

		#Background{
			z-index: -1;
			width:100%;
			height:220%;
			background-color:midnightblue;
			position: absolute;
			left: 0px;
			top: 0px;
		}
		
	</style>
	
	
</head>
<body>
	<div id="Background"></div>

	<center><h1>Journal Entry 1</h1></center>
	<h3>So far, I've learned a few things in this class. I've learned how to:</h3>

	<ul>
		<li> Make a div</li>
		<li>Position different divs and change their properties</li>
		<li>Make href links and connect them to other pages</li>
		<li>Work positions of divs based on each other to make a scrolling effect</li>
	</ul>
	<h3>I can't wait to learn more about how this works!</h3>

	<br>
	<br>
	<br>
	<br>
	<br>

	<center><h1>Journal Entry 2</h1></center>
	<h3>I just made my person card for my website! It feels like all of the<br> technical things we had to do are paying off now. It all feels easier. <br>I hope that I will be able to develop my main website now!</h3>


	<center><h1>Journal Entry 3</h1></center>
	<h3>cd ./desktop/M2Bastro.github.io 
		<br>
		git add .<br>
		git commit -m "adding stuff"<br>
		git push<br>

	</h3>

	<center><h1>Journal Entry 4</h1></center>
	<h3>I wrote in JavaScript for the first time. It was a little <br>confusing at first, but by the end of the class I understood <br>what was going on. I feel like JavaScript will eventually become <br>my favorite coding language to work with.</h3>

	<center><h1>Journal Entry 5</h1></center>
	<h3>I'm starting to fix up my website now. I made sure <br>that the backgrounds of all my pages are the same, <br>and I'm looking at my projects to see if they work. So <br>far, I have an animation project, a javascript project, <br>and what's supposed to be a halloween project. <br>Hopefully I can make sure that everything works out.</h3>

	<center><h1>Journal Entry 6</h1></center>
	<h3>I finally finished my Piano! It took a long time, but I'm <br>just happy that I was able to succeed. I used event <br>listeners so that the piano keys would work, and <br>recorded some piano key audio files to create the <br>sounds. This is my first somewhat complicated <br>project. I'm proud of my work.</h3>
</body>
</html>