<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">


		#Pianoback{
			position: absolute;
			width: 100%;
			height: 2000px;
			background-color: midnightblue;
		}
		
		.whiteKey{
			width: 200px;
			height: 50px;
			background-color: white;
			border: 1px solid black;
		}
		.blackKey{
			width: 100px;
			height: 20px;
			background-color: black;
		}

		#cKey:hover{
			background-color: red;
		}
		#dKey:hover{
			background-color: orangered;
		}
		#eKey:hover{
			background-color: yellow;
		}
		#fKey:hover{
			background-color: green;
		}
		#gKey:hover{
			background-color: blue;
		}
		#aKey:hover{
			background-color: indigo;
		}
		#bKey:hover{
			background-color: violet;
		}



	</style>
</head>
<body>

	<center>
	<div id="Pianoback">
	<div id="cKey" class="whiteKey"></div>
	<div class="blackKey"></div>
	<div id="dKey" class="whiteKey"></div>
	<div class="blackKey"></div>
	<div id="eKey" class="whiteKey"></div>
	<div id="fKey" class="whiteKey"></div>
	<div class="blackKey"></div>
	<div id="gKey" class="whiteKey"></div>
	<div class="blackKey"></div>
	<div id="aKey" class="whiteKey"></div>
	<div class="blackKey"></div>
	<div id="bKey" class="whiteKey"></div>
	<div id="cKey" class="whiteKey"></div>
	</div>
	</center>

</body>
</html>