<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		.Square{
			width:100px;
			height: 100px;
			border:solid black 2px;
			margin: 5px;
			display: inline-block;
			background-size: contain;
			background-position: center;
		}
		#scoreboard{
			width:200px;
			height: 100px;
			border:solid black 2px;
			margin: 5px;
			display: inline-block;
			background-color: gold;
			position:absolute;
			top:8px;
			text-align: center;
			line-height: 100px;

		}
		#handle{
			width:30px;
			height: 100px;
			background-image: url(handle.jpg);
			background-size: contain;
			border:solid black 2px;
			margin: 5px;
			display: inline-block;


		}



	</style>
</head>
<body>
	<div id="square1" class="Square"></div>
	<div id="square2" class="Square"></div>
	<div id="square3" class="Square"></div>
	<div id="handle"></div>
	<div id="scoreboard">50</div>

	<script type="text/javascript">


		square1.style.backgroundImage = "cherries.jpg"
		square2.style.backgroundImage = "clover.jpg"
		square3.style.backgroundImage = "bell.jpg"

	let score = 50
	scoreboard.style.fontSize = "50px"


		var images = ["cherries.jpg","clover.jpg", "bell.jpg", "horseshoe.jpg", "diamond.jpeg", "grapes.jpeg","apple.jpeg", "seven.jpg","watermelon.jpg","peach.jpg","bar.png"]

		handle.addEventListener("click", function(){
			score = score - 1
			let random1 = Math.floor(Math.random()*10)
			let random2 = Math.floor(Math.random()*10)
			let random3 = Math.floor(Math.random()*10)

			square1.style.backgroundImage = "url("+images[random1]+")"
			square2.style.backgroundImage = "url("+images[random2]+")"
			square3.style.backgroundImage = "url("+images[random3]+")"

			if (random1 == random2 && random2 == random3) {
				score = score + 10
			}else if (random1 == random2 || random2 == random3 || random3 == random1){
				score = score + 5
			}else{}
			scoreboard.innerText=score
		})

	</script>

</body>
</html>